 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/README.me b/README.me
index 0af8632f366918dc7421aa5191d3fef072fbd790..1ccb39c9d9d142b28ec6d3f0363fa248b76b0d22 100644
--- a/README.me
+++ b/README.me
@@ -1,60 +1,41 @@
--
- # ✦ Cosmogenesis Learning Engine
- 
- *A spiral teacher for living art, pattern recognition, and visionary learning.*
- 
- —
- 
- ## ✦ Overview
--The **Cosmogenesis Learning Engine** is a browser-native app for **spiral learning**.  
-+The **Cosmogenesis Learning Engine** is a browser-native app for **spiral learning**.
- It transforms ideas, texts, or archives into **living plates** — interactive diagrams that reveal hidden patterns.
- 
--This project exists for artists, mystics, educators, and anyone who cannot learn in flat, linear ways.  
-+This project exists for artists, mystics, educators, and anyone who cannot learn in flat, linear ways.
- It is built to be **dynamic, recursive, and healing**: every return deepens the pattern.
- 
- —
- 
- ## ✦ Features
--- **Plate Builder** — generate spirals, twin-cones, wheels, or grids.  
--- **Any Dataset** — paste text, JSON, CSV, or archives; the engine adapts.  
--- **Export** — save plates as SVG/PNG or share JSON configs.  
--- **Gallery** — save your own collection locally.  
--- **ND-Safe** — no autoplay, calm motion, optional Ward Mode.  
-+- **Plate Builder** — generate spirals, twin-cones, wheels, or grids.
-+- **Any Dataset** — paste text, JSON, CSV, or archives; the engine adapts.
-+- **Export** — save plates as SVG/PNG or share JSON configs.
-+- **Gallery** — save your own collection locally.
-+- **ND-Safe** — no autoplay, calm motion, optional Ward Mode.
- - **Offline-Ready** — open `index.html` in any browser; no install required.
-+- **Plugins** — load open knowledge connectors or generative art modules on demand.
- 
- —
- 
- ## ✦ Why It Matters
--- For **artists & designers**: a tool to turn archives into living art.  
--- For **mystics & researchers**: a way to trace correspondences across traditions.  
--- For **educators & facilitators**: an interactive, non-linear teaching aid.  
--- For **neurodivergent learners**: a system that respects spiral, recursive learning.  
-+- For **artists & designers**: a tool to turn archives into living art.
-+- For **mystics & researchers**: a way to trace correspondences across traditions.
-+- For **educators & facilitators**: an interactive, non-linear teaching aid.
-+- For **neurodivergent learners**: a system that respects spiral, recursive learning.
- 
- —
- 
- ## ✦ Quick Start
- 1. Clone this repository:
-    ```bash
-    git clone https://github.com/bekalah/cosmogenesis-learning-engine.git
--   cd cosmogenesis-learning-engine
-+   cd cosmogenesis-learning-engine
-+   ```
-+2. Open `index.html` in your browser.
-+3. Load sample **Demos** or craft your own dataset.
-+
-+Cross-discipline demos live in `data/demos.json` and load automatically.
-+Prototype egregore cards live in `data/egregores.json` and are described in `docs/egregore_tarot.md`.
-+Plugin descriptors live in `data/plugins.json` with docs in `docs/plugins.md`.
- 
+# ✦ Cosmogenesis Learning Engine
+
+*A spiral teacher for living art, pattern recognition, and visionary learning.*
+
+## ✦ Overview
+The **Cosmogenesis Learning Engine** is a browser-native app for **spiral learning**. It transforms ideas, texts, or archives into **living plates** — interactive diagrams that reveal hidden patterns. This project exists for artists, mystics, educators, and anyone who cannot learn in flat, linear ways. It is built to be **dynamic, recursive, and healing**: every return deepens the pattern.
+
+## ✦ Features
+- **Plate Builder** — generate spirals, twin-cones, wheels, or grids.
+- **Any Dataset** — paste text, JSON, CSV, or archives; the engine adapts.
+- **Export** — save plates as SVG/PNG or share JSON configs.
+- **Gallery** — save your own collection locally.
+- **ND-Safe** — no autoplay, calm motion, optional Ward Mode.
+- **Offline-Ready** — open `index.html` in any browser; no install required.
+- **Plugins** — load open knowledge connectors or generative art modules on demand.
+
+## ✦ Why It Matters
+- For **artists & designers**: a tool to turn archives into living art.
+- For **mystics & researchers**: a way to trace correspondences across traditions.
+- For **educators & facilitators**: an interactive, non-linear teaching aid.
+- For **neurodivergent learners**: a system that respects spiral, recursive learning.
+
+## ✦ Quick Start
+1. Clone this repository:
+   ```bash
+   git clone https://github.com/bekalah/cosmogenesis-learning-engine.git
+   cd cosmogenesis-learning-engine
+   ```
+2. Open `index.html` in your browser.
+3. Load sample **Demos** or craft your own dataset.
+
+Cross-discipline demos live in `data/demos.json` and load automatically. Prototype egregore cards live in `data/egregores.json` (see `docs/egregore_tarot.md`). Plugin descriptors live in `data/plugins.json` (see `docs/plugins.md`).
+
+## ✦ Neurodivergent & Trauma-Aware Learning
+Learning is shaped by attention, memory, and emotional safety. The engine embraces:
+- **Calm visuals** that reduce sensory overwhelm.
+- **Spiral revisiting** to support memory in PTSD or executive dysfunction.
+- **Left/right hemisphere balance** by combining analytic structure with associative images.
+- **Playful interaction** that invites curiosity and reduces fear of mistakes.
+
+See `docs/neurodivergent_learning.md` for background and references.
 
EOF
)
