 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/README.md b/README.md
index 6e0268f2d3bb13e0dda62f666c487b769a8cdc80..47824a07536e378dfdf32871447d4c4264cbc399 100644
--- a/README.md
+++ b/README.md
@@ -1,39 +1,44 @@
-
 # ✦ Cosmogenesis Learning Engine
 
 *A spiral teacher for living art, pattern recognition, and visionary learning.*
 
 —
 
 ## ✦ Overview
-The **Cosmogenesis Learning Engine** is a browser-native app for **spiral learning**.  
+The **Cosmogenesis Learning Engine** is a browser-native app for **spiral learning**.
 It transforms ideas, texts, or archives into **living plates** — interactive diagrams that reveal hidden patterns.
 
-This project exists for artists, mystics, educators, and anyone who cannot learn in flat, linear ways.  
+This project exists for artists, mystics, educators, and anyone who cannot learn in flat, linear ways.
 It is built to be **dynamic, recursive, and healing**: every return deepens the pattern.
 
 —
 
 ## ✦ Features
-- **Plate Builder** — generate spirals, twin-cones, wheels, or grids.  
-- **Any Dataset** — paste text, JSON, CSV, or archives; the engine adapts.  
-- **Export** — save plates as SVG/PNG or share JSON configs.  
-- **Gallery** — save your own collection locally.  
-- **ND-Safe** — no autoplay, calm motion, optional Ward Mode.  
+- **Plate Builder** — generate spirals, twin-cones, wheels, or grids.
+- **Any Dataset** — paste text, JSON, CSV, or archives; the engine adapts.
+- **Export** — save plates as SVG/PNG or share JSON configs.
+- **Gallery** — save your own collection locally.
+- **ND-Safe** — no autoplay, calm motion, optional Ward Mode.
 - **Offline-Ready** — open `index.html` in any browser; no install required.
 
 —
 
 ## ✦ Why It Matters
-- For **artists & designers**: a tool to turn archives into living art.  
-- For **mystics & researchers**: a way to trace correspondences across traditions.  
-- For **educators & facilitators**: an interactive, non-linear teaching aid.  
-- For **neurodivergent learners**: a system that respects spiral, recursive learning.  
+- For **artists & designers**: a tool to turn archives into living art.
+- For **mystics & researchers**: a way to trace correspondences across traditions.
+- For **educators & facilitators**: an interactive, non-linear teaching aid.
+- For **neurodivergent learners**: a system that respects spiral, recursive learning.
 
 —
 
 ## ✦ Quick Start
 1. Clone this repository:
    ```bash
    git clone https://github.com/bekalah/cosmogenesis-learning-engine.git
-   cd cosmogenesis-learning-engine
+   cd cosmogenesis-learning-engine
+   ```
+2. Open `index.html` in your browser.
+3. Load sample **Demos** or craft your own dataset.
+
+Cross-discipline demos live in `data/demos.json` and load automatically.
+Prototype egregore cards live in `data/egregores.json` and are described in `docs/egregore_tarot.md`.
 
EOF
)
