 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/README.me b/README.me
index 0af8632f366918dc7421aa5191d3fef072fbd790..b61f56dc59125911be91edb360a2847933f01620 100644
--- a/README.me
+++ b/README.me
@@ -36,25 +36,28 @@
 -- For **artists & designers**: a tool to turn archives into living art.  
 -- For **mystics & researchers**: a way to trace correspondences across traditions.  
 -- For **educators & facilitators**: an interactive, non-linear teaching aid.  
 -- For **neurodivergent learners**: a system that respects spiral, recursive learning.  
 +- For **artists & designers**: a tool to turn archives into living art.
 +- For **mystics & researchers**: a way to trace correspondences across traditions.
 +- For **educators & facilitators**: an interactive, non-linear teaching aid.
 +- For **neurodivergent learners**: a system that respects spiral, recursive learning.
  
  —
  
  ## ✦ Quick Start
  1. Clone this repository:
     ```bash
     git clone https://github.com/bekalah/cosmogenesis-learning-engine.git
 -   cd cosmogenesis-learning-engine
 +   cd cosmogenesis-learning-engine
 +   ```
 +2. Open `index.html` in your browser.
 +3. Load sample **Demos** or craft your own dataset.
 +
 +Cross-discipline demos live in `data/demos.json` and load automatically.
 +Prototype egregore cards live in `data/egregores.json` and are described in `docs/egregore_tarot.md`.
 +Plugin descriptors live in `data/plugins.json` with docs in `docs/plugins.md`.
  
+
++## ✦ Aesthetic Realms
++See docs/aesthetic_realms.md for the three style channels.
 
EOF
)
