VAR wormhole_3_111 = true

== prime_auric_seed ==
Crown of First Light
* Travel to node_109 -> node_109
-> END

== abyssal_listening ==
Gate of Silent Depth
* Travel to node_110 -> node_110
-> END

== prana_wind_serpent ==
Serpent of Breath
{ wormhole_3_111:
* Enter wormhole -> node_111
}
-> END

== inner_alchemical_fire ==
Furnace of Becoming
* Travel to node_112 -> node_112
-> END

== nocturne_vision_pool ==
Lunar Well of Dreams
* Travel to node_113 -> node_113
-> END

== crucible_of_earth ==
Emerald Root of Gaia
* Travel to node_114 -> node_114
-> END

== hermetic_ascent ==
Star Ladder of Knowledge
* Travel to node_115 -> node_115
-> END

== heart_of_venusian_mind ==
Temple of Love-Wisdom
* Travel to node_116 -> node_116
-> END

== two_way_gate ==
Guardian of Thresholds
* Travel to node_117 -> node_117
-> END

== blood_memory ==
Ancestral Echo Drum
* Travel to node_118 -> node_118
-> END

== bardic_sun ==
Solar Voice of Truth
* Travel to node_119 -> node_119
-> END

== keeper_of_cycles ==
Labyrinth of Saturn
* Travel to node_120 -> node_120
-> END

== initiator_of_breath ==
Gate of Learning / Path of Aleph
* Travel to node_121 -> node_121
-> END

== purifier_of_desire ==
Furnace of Fire / Path of Shin
* Travel to node_122 -> node_122
-> END

== keeper_of_cycles ==
Labyrinth of Time / Path of Tav
* Travel to node_123 -> node_123
-> END

== solar_bard_transmitter ==
Voice of Spirit / Path of Resh
* Travel to node_124 -> node_124
-> END

== node_17 ==
Unknown Node 17
* Travel to node_125 -> node_125
-> END

== node_18 ==
Unknown Node 18
* Travel to node_126 -> node_126
-> END

== node_19 ==
Unknown Node 19
* Travel to node_127 -> node_127
-> END

== node_20 ==
Unknown Node 20
* Travel to node_128 -> node_128
-> END

== node_21 ==
Unknown Node 21
* Travel to node_129 -> node_129
-> END

== node_22 ==
Unknown Node 22
* Travel to node_130 -> node_130
-> END

== node_23 ==
Unknown Node 23
* Travel to node_131 -> node_131
-> END

== node_24 ==
Unknown Node 24
* Travel to node_132 -> node_132
-> END

== node_25 ==
Unknown Node 25
* Travel to node_133 -> node_133
-> END

== node_26 ==
Unknown Node 26
* Travel to node_134 -> node_134
-> END

== node_27 ==
Unknown Node 27
* Travel to node_135 -> node_135
-> END

== node_28 ==
Unknown Node 28
* Travel to node_136 -> node_136
-> END

== node_29 ==
Unknown Node 29
* Travel to node_137 -> node_137
-> END

== node_30 ==
Unknown Node 30
* Travel to node_138 -> node_138
-> END

== node_31 ==
Unknown Node 31
* Travel to node_139 -> node_139
-> END

== node_32 ==
Unknown Node 32
* Travel to node_140 -> node_140
-> END

== node_33 ==
Unknown Node 33
* Travel to node_141 -> node_141
-> END

== node_34 ==
Unknown Node 34
* Travel to node_142 -> node_142
-> END

== node_35 ==
Unknown Node 35
* Travel to node_143 -> node_143
-> END

== node_36 ==
Unknown Node 36
* Travel to node_144 -> node_144
-> END

== node_37 ==
Unknown Node 37
* Travel to node_82 -> node_82
-> END

== node_38 ==
Unknown Node 38
* Travel to node_83 -> node_83
-> END

== node_39 ==
Unknown Node 39
* Travel to node_84 -> node_84
-> END

== node_40 ==
Unknown Node 40
* Travel to node_85 -> node_85
-> END

== node_41 ==
Unknown Node 41
* Travel to node_86 -> node_86
-> END

== node_42 ==
Unknown Node 42
* Travel to node_87 -> node_87
-> END

== node_43 ==
Unknown Node 43
* Travel to node_88 -> node_88
-> END

== node_44 ==
Unknown Node 44
* Travel to node_89 -> node_89
-> END

== node_45 ==
Unknown Node 45
* Travel to node_90 -> node_90
-> END

== node_46 ==
Unknown Node 46
* Travel to node_91 -> node_91
-> END

== node_47 ==
Unknown Node 47
* Travel to node_92 -> node_92
-> END

== node_48 ==
Unknown Node 48
* Travel to node_93 -> node_93
-> END

== node_49 ==
Unknown Node 49
* Travel to node_94 -> node_94
-> END

== node_50 ==
Unknown Node 50
* Travel to node_95 -> node_95
-> END

== node_51 ==
Unknown Node 51
* Travel to node_96 -> node_96
-> END

== node_52 ==
Unknown Node 52
* Travel to node_97 -> node_97
-> END

== node_53 ==
Unknown Node 53
* Travel to node_98 -> node_98
-> END

== node_54 ==
Unknown Node 54
* Travel to node_99 -> node_99
-> END

== node_55 ==
Unknown Node 55
* Travel to node_100 -> node_100
-> END

== node_56 ==
Unknown Node 56
* Travel to node_101 -> node_101
-> END

== node_57 ==
Unknown Node 57
* Travel to node_102 -> node_102
-> END

== node_58 ==
Unknown Node 58
* Travel to node_103 -> node_103
-> END

== node_59 ==
Unknown Node 59
* Travel to node_104 -> node_104
-> END

== node_60 ==
Unknown Node 60
* Travel to node_105 -> node_105
-> END

== node_61 ==
Unknown Node 61
* Travel to node_106 -> node_106
-> END

== node_62 ==
Unknown Node 62
* Travel to node_107 -> node_107
-> END

== node_63 ==
Unknown Node 63
* Travel to node_108 -> node_108
-> END

== node_64 ==
Unknown Node 64
* Travel to node_109 -> node_109
-> END

== node_65 ==
Unknown Node 65
* Travel to node_110 -> node_110
-> END

== node_66 ==
Unknown Node 66
* Travel to node_111 -> node_111
-> END

== node_67 ==
Unknown Node 67
* Travel to node_112 -> node_112
-> END

== node_68 ==
Unknown Node 68
* Travel to node_113 -> node_113
-> END

== node_69 ==
Unknown Node 69
* Travel to node_114 -> node_114
-> END

== node_70 ==
Unknown Node 70
* Travel to node_115 -> node_115
-> END

== node_71 ==
Unknown Node 71
* Travel to node_116 -> node_116
-> END

== node_72 ==
Unknown Node 72
* Travel to node_117 -> node_117
-> END

== node_73 ==
Unknown Node 73
* Travel to node_118 -> node_118
-> END

== node_74 ==
Unknown Node 74
* Travel to node_119 -> node_119
-> END

== node_75 ==
Unknown Node 75
* Travel to node_120 -> node_120
-> END

== node_76 ==
Unknown Node 76
* Travel to node_121 -> node_121
-> END

== node_77 ==
Unknown Node 77
* Travel to node_122 -> node_122
-> END

== node_78 ==
Unknown Node 78
* Travel to node_123 -> node_123
-> END

== node_79 ==
Unknown Node 79
* Travel to node_124 -> node_124
-> END

== node_80 ==
Unknown Node 80
* Travel to node_125 -> node_125
-> END

== node_81 ==
Unknown Node 81
* Travel to node_126 -> node_126
-> END

== node_82 ==
Unknown Node 82
* Travel to node_37 -> node_37
* Travel to node_127 -> node_127
-> END

== node_83 ==
Unknown Node 83
* Travel to node_38 -> node_38
* Travel to node_128 -> node_128
-> END

== node_84 ==
Unknown Node 84
* Travel to node_39 -> node_39
* Travel to node_129 -> node_129
-> END

== node_85 ==
Unknown Node 85
* Travel to node_40 -> node_40
* Travel to node_130 -> node_130
-> END

== node_86 ==
Unknown Node 86
* Travel to node_41 -> node_41
* Travel to node_131 -> node_131
-> END

== node_87 ==
Unknown Node 87
* Travel to node_42 -> node_42
* Travel to node_132 -> node_132
-> END

== node_88 ==
Unknown Node 88
* Travel to node_43 -> node_43
* Travel to node_133 -> node_133
-> END

== node_89 ==
Unknown Node 89
* Travel to node_44 -> node_44
* Travel to node_134 -> node_134
-> END

== node_90 ==
Unknown Node 90
* Travel to node_45 -> node_45
* Travel to node_135 -> node_135
-> END

== node_91 ==
Unknown Node 91
* Travel to node_46 -> node_46
* Travel to node_136 -> node_136
-> END

== node_92 ==
Unknown Node 92
* Travel to node_47 -> node_47
* Travel to node_137 -> node_137
-> END

== node_93 ==
Unknown Node 93
* Travel to node_48 -> node_48
* Travel to node_138 -> node_138
-> END

== node_94 ==
Unknown Node 94
* Travel to node_49 -> node_49
* Travel to node_139 -> node_139
-> END

== node_95 ==
Unknown Node 95
* Travel to node_50 -> node_50
* Travel to node_140 -> node_140
-> END

== node_96 ==
Unknown Node 96
* Travel to node_51 -> node_51
* Travel to node_141 -> node_141
-> END

== node_97 ==
Unknown Node 97
* Travel to node_52 -> node_52
* Travel to node_142 -> node_142
-> END

== node_98 ==
Unknown Node 98
* Travel to node_53 -> node_53
* Travel to node_143 -> node_143
-> END

== node_99 ==
Unknown Node 99
* Travel to node_54 -> node_54
* Travel to node_144 -> node_144
-> END

== node_100 ==
Unknown Node 100
* Travel to node_55 -> node_55
-> END

== node_101 ==
Unknown Node 101
* Travel to node_56 -> node_56
-> END

== node_102 ==
Unknown Node 102
* Travel to node_57 -> node_57
-> END

== node_103 ==
Unknown Node 103
* Travel to node_58 -> node_58
-> END

== node_104 ==
Unknown Node 104
* Travel to node_59 -> node_59
-> END

== node_105 ==
Unknown Node 105
* Travel to node_60 -> node_60
-> END

== node_106 ==
Unknown Node 106
* Travel to node_61 -> node_61
-> END

== node_107 ==
Unknown Node 107
* Travel to node_62 -> node_62
-> END

== node_108 ==
Unknown Node 108
* Travel to node_63 -> node_63
-> END

== node_109 ==
Unknown Node 109
* Travel to prime_auric_seed -> prime_auric_seed
* Travel to node_64 -> node_64
-> END

== node_110 ==
Unknown Node 110
* Travel to abyssal_listening -> abyssal_listening
* Travel to node_65 -> node_65
-> END

== node_111 ==
Unknown Node 111
{ wormhole_3_111:
* Enter wormhole -> prana_wind_serpent
}
* Travel to node_66 -> node_66
-> END

== node_112 ==
Unknown Node 112
* Travel to inner_alchemical_fire -> inner_alchemical_fire
* Travel to node_67 -> node_67
-> END

== node_113 ==
Unknown Node 113
* Travel to nocturne_vision_pool -> nocturne_vision_pool
* Travel to node_68 -> node_68
-> END

== node_114 ==
Unknown Node 114
* Travel to crucible_of_earth -> crucible_of_earth
* Travel to node_69 -> node_69
-> END

== node_115 ==
Unknown Node 115
* Travel to hermetic_ascent -> hermetic_ascent
* Travel to node_70 -> node_70
-> END

== node_116 ==
Unknown Node 116
* Travel to heart_of_venusian_mind -> heart_of_venusian_mind
* Travel to node_71 -> node_71
-> END

== node_117 ==
Unknown Node 117
* Travel to two_way_gate -> two_way_gate
* Travel to node_72 -> node_72
-> END

== node_118 ==
Unknown Node 118
* Travel to blood_memory -> blood_memory
* Travel to node_73 -> node_73
-> END

== node_119 ==
Unknown Node 119
* Travel to bardic_sun -> bardic_sun
* Travel to node_74 -> node_74
-> END

== node_120 ==
Unknown Node 120
* Travel to keeper_of_cycles -> keeper_of_cycles
* Travel to node_75 -> node_75
-> END

== node_121 ==
Unknown Node 121
* Travel to initiator_of_breath -> initiator_of_breath
* Travel to node_76 -> node_76
-> END

== node_122 ==
Unknown Node 122
* Travel to purifier_of_desire -> purifier_of_desire
* Travel to node_77 -> node_77
-> END

== node_123 ==
Unknown Node 123
* Travel to keeper_of_cycles -> keeper_of_cycles
* Travel to node_78 -> node_78
-> END

== node_124 ==
Unknown Node 124
* Travel to solar_bard_transmitter -> solar_bard_transmitter
* Travel to node_79 -> node_79
-> END

== node_125 ==
Unknown Node 125
* Travel to node_17 -> node_17
* Travel to node_80 -> node_80
-> END

== node_126 ==
Unknown Node 126
* Travel to node_18 -> node_18
* Travel to node_81 -> node_81
-> END

== node_127 ==
Unknown Node 127
* Travel to node_19 -> node_19
* Travel to node_82 -> node_82
-> END

== node_128 ==
Unknown Node 128
* Travel to node_20 -> node_20
* Travel to node_83 -> node_83
-> END

== node_129 ==
Unknown Node 129
* Travel to node_21 -> node_21
* Travel to node_84 -> node_84
-> END

== node_130 ==
Unknown Node 130
* Travel to node_22 -> node_22
* Travel to node_85 -> node_85
-> END

== node_131 ==
Unknown Node 131
* Travel to node_23 -> node_23
* Travel to node_86 -> node_86
-> END

== node_132 ==
Unknown Node 132
* Travel to node_24 -> node_24
* Travel to node_87 -> node_87
-> END

== node_133 ==
Unknown Node 133
* Travel to node_25 -> node_25
* Travel to node_88 -> node_88
-> END

== node_134 ==
Unknown Node 134
* Travel to node_26 -> node_26
* Travel to node_89 -> node_89
-> END

== node_135 ==
Unknown Node 135
* Travel to node_27 -> node_27
* Travel to node_90 -> node_90
-> END

== node_136 ==
Unknown Node 136
* Travel to node_28 -> node_28
* Travel to node_91 -> node_91
-> END

== node_137 ==
Unknown Node 137
* Travel to node_29 -> node_29
* Travel to node_92 -> node_92
-> END

== node_138 ==
Unknown Node 138
* Travel to node_30 -> node_30
* Travel to node_93 -> node_93
-> END

== node_139 ==
Unknown Node 139
* Travel to node_31 -> node_31
* Travel to node_94 -> node_94
-> END

== node_140 ==
Unknown Node 140
* Travel to node_32 -> node_32
* Travel to node_95 -> node_95
-> END

== node_141 ==
Unknown Node 141
* Travel to node_33 -> node_33
* Travel to node_96 -> node_96
-> END

== node_142 ==
Unknown Node 142
* Travel to node_34 -> node_34
* Travel to node_97 -> node_97
-> END

== node_143 ==
Unknown Node 143
* Travel to node_35 -> node_35
* Travel to node_98 -> node_98
-> END

== node_144 ==
Unknown Node 144
* Travel to node_36 -> node_36
* Travel to node_99 -> node_99
-> END

